{
  "name": "blog_static",
  "version": "1.0.1",
  "description": "blog、vue",
  "main": "app.js",
  "scripts": {
    "test": "gulp test",
    "start": "node ./app.js",
    "build": "cross-env NODE_ENV=production node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-tengfei/blog_static.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "shangtengfeis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh-tengfei/blog_static/issues"
  },
  "homepage": "https://github.com/sh-tengfei/blog_static#readme",
  "devDependencies": {
    "vue-router": "^2.4.0",
    "vuex": "^2.2.1",
    "webpack-dev-build": "^1.0.8"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-qndn": "0.0.4",
    "scss-loader": "0.0.1",
    "vue-resource": "^1.3.1"
  }
}
